#-----------------------------------------#
#
# Integrator name
#
#-----------------------------------------#
integrator_feed: 'aam'

#-----------------------------------------#
#
# manufacture names
#
#-----------------------------------------#

manufacture_names:
    'BARCO':     
        - 'BARCO'
        - 'BARCO MANUFACTURING'
        - 'BARCO DEVICE'

    'CHRISTIE':  
        - 'CHRISTIE DIGITAL SYSTEMS'
        - 'CHRISTIE DIGITAL'
        - 'CHRISTIE'

    'CINEMECCANICA':
        - 'CINEMECCANICA'

    'DIGICINE':
        - 'DIGICINE'

    'DOLBY':
        - 'DOLBY'

    'DOREMI':
        - 'DOREMI TECHNOLOGIES'
        - 'DOREMI TECH'
        - 'DOREMI'

    'GDC':
        - 'GDC'
        - 'GDC TECH'

    'KINOTON':
        # Not in cert aggregator DB
        - 'KINOTON'

    'NEC':
        - 'NEC'

    'QUBE':
        - 'QUBE'

    'SONY':
        - 'SONY'

    'USL':
        - 'USL'

    'XDC':
        - 'XDC'


#-----------------------------------------#
#
# Model names
#
#-----------------------------------------#

#-----------------------------------------#
# The only BARCO model cert in certdb is the 
# server cert for "IMCP" -- there are not 
# any projector certificates (starting with DP)
#-----------------------------------------#

BARCO:
    'DP100':
        - 'DP100'

    'DP1200':
        - 'DP1200'

    'DP1500':
        - 'DP1500'

    'DP2000':
        - 'DP2000'

    'DP2K-10S':
        - 'DP2K-10S'

    'DP2K-10SX':
        - 'DP2K-10SX'

    'DP2K-12C':
        - 'DP2K-12C'

    'DP2K-15C':
        - 'DP2K-15C'

    'DP2K-19B':
        - 'DP2K-19B'

    'DP2K-20C':
        - 'DP2K-20C'

    'DP2K-23B':
        - 'DP2K-23B'

    'DP2K-32B':
        - 'DP2K-32B'

    'DP2K-8S':
        - 'DP2K-8S'

    'DP3000':
        - 'DP3000'

    'DP4K-19B':
        - 'DP4K-19B'

    'DP4K-23B':
        - 'DP4K-23B'

    'DP4K-32B':
        - 'DP4K-32B'

    'ICMP':
        - 'ICMP'

#-----------------------------------------#
# The only CHRISTIE model certs in certdb are the 
# server certs for "IMB-S2" and "F-IMB" -- there are not 
# any projector certificates (starting with CP or E3)
# 
# Certdb CHRISTIE models NOT In AAM feed:
# - F-IMB
#-----------------------------------------#


CHRISTIE:
    'IMB-S2':
        - 'S2-IMB'
        - 'IMB-S2'
        - 'CHRISTIE S2-IMB'

    'CP2000-M':
        - 'CP2000-M'

    'CP2000-S':
        - 'CP2000-S'

    'CP2000-SB':
        - 'CP2000-SB'

    'CP2000-X':
        - 'CP2000-X'

    # normalizing this be same nameing convention
    'CP2000-XB':
        - 'CP-2000XB'
        - 'CP-2000-XB'
        - 'CP2000-XB'
        - 'CP2000XB'
    
    'CP2000-ZX':
        - 'CP2000-ZX'

    'CP2208':
        - 'CP2208'

    'CP2210':
        - 'CP2210'

    'CP2215':
        - 'CP2215'

    'CP2220':
        - 'CP2220'

    'CP2230':
        - 'CP2230'

    'CP4220':
        - 'CP4220'

    'CP4230':
        - 'CP4230'

    'SOLARIA-ONE':
        - 'SOLARIA ONE'

    'SOLARIA-ONE+':
        - 'SOLARIA ONE+'

    'F-IMB':
        - 'F-IMB'

###############################
##        CINEMECCANICA      ##
###############################

#-----------------------------------------#
# NOT In AAA feed:
#-----------------------------------------#

CINEMECCANICA:

    'DCSTORE':
        - 'DCSTORE'

    'DCSTORE-MVC201':
        - 'DCSTORE-MVC201'

    'MIKROM-MVC201':
        - 'MIKROM-MVC201'

###############################
##        DIGICINE           ##
###############################

#-----------------------------------------#
# NOT In AAA feed:
#-----------------------------------------#

DIGICINE:

    'FILMSTORE-MVC201':
        - 'FILMSTORE-MVC201'

    'FILMSTORE':
        - 'FILMSTORE'

    'MIKROM-MVC201':
        - 'MIKROM-MVC201'


#-----------------------------------------#
# All DOREMI certificates are in certdb 
# For DOLBY DCP2000, see "DOREMI DCP2000" below
#-----------------------------------------#
    
DOREMI:
    'DCP2000':
        - 'DCP2000'
        - 'DCP2K4'
    'IMSLD':
        - 'IMSLD'
    'IMS':
        - 'IMS'
        - 'IMS1000'
        - 'IMS2000'
    'IMB':
        - 'IMB'
        - 'IMB-2K'
        - 'IMB-4K'

#-----------------------------------------#
# All DOLBY certificates are in certdb.
# For DOLBY DCP2000, see "DOREMI DCP2000" below.
#-----------------------------------------#
        
DOLBY:
    'IMS3000':
        - 'IMS3000'

    'DSP100':
        - 'DSP100'
        - 'DSS100'

    'SCC2000':
        - 'SCC2000'

    'CP850':
        - 'CP850'

    'CAT862':
        - 'CAT862'
        - 'CAT.862'
        - 'DSP200'

    'CAT745':
        - 'CAT745'
        - 'CAT.745'

#-----------------------------------------#
# All GDC certificates are in certdb 
#-----------------------------------------#

GDC:
    'SA1000':
        - 'SA1000'

    'SA2100':
        - 'SA2100'
        - 'SX-3000'
        - 'SX-2000A/T'
        - 'SX-2001A/T'
        - 'SA-2100A/T'

#-----------------------------------------#
# All KINOTON certificates are in projector
# certificates.
# 
# None of the KINOTON certificates are in 
# the Certdb 
#
# None of the KINTON certificates are provided
# in the AAM feed.
#-----------------------------------------#

KINOTON:
    'DCP-30-L':
        - 'DCP 30 L' 
        - 'DCP-30-L' 

    'DCP-30-LX-II':
        - 'DCP 30 LX II' 
        - 'DCP-30-LX-II' 

    'DCP-30-MX-II':
        - 'DCP 30 MX II' 
        - 'DCP-30-MX-II'

    'DCP-30-SX-II':
        - 'DCP 30 SX II' 
        - 'DCP-30-SX-II'

#-----------------------------------------#
# All NEC certificates are in certdb 
# EXCEPT "NC900C"
# 
# Certdb NEC models NOT In AAM feed:
# - NC2500S-A
#-----------------------------------------#

NEC:
    'NC1200C':
        - 'NC1200C'
        - 'NC1200'  

    'NC1600C':
        - 'NC1600C'
        - 'NC1600' 

    'NC1600C-A':
        - 'NC1600C-A'

    'NC2000C':
        -'NC2000C'
        -'NC2000'  

    'NC2500S':
        - 'NC2500S'
        - 'NC2500' 

    'NC2500S-A':
        - 'NC2500S-A'

    'NC3200S':
        - 'NC3200S'

    'NC3240S':
        - 'NC3240'  
        - 'NC3240S'

    'NC800C':
        - 'NC800C'
        - 'NC800' 

    'NC900C':
        - 'NC900C' 

#-----------------------------------------#
# All QUBE certificates are in certdb 
# 
# Certdb QUBE models NOT In AAM feed:
# - QXI
# - QCPD
#-----------------------------------------#

QUBE:
    'QXPD':
        - 'QXPD'
        - 'XP-D'
        - 'QUBE XP-D'

    'QXI':
        - 'QXI'

    'QCPD':
        - 'QCPD'


#-----------------------------------------#
# All SONY certificates are in certdb 
# - SRX-R320
# 
# Certdb models NOT In Arts Alliance feed:
# - XCT-M10
#-----------------------------------------#

SONY:
    'LMT-100':
        - 'LMT-100'

    # cert-aggregator db
    'LMT-200':
        - 'LMT-200'

    'LMT-300':
        - 'LMT-300'

    'SRX-R320':
        - 'SRX-R320'

    'XCT-M10':
        - 'XCT-M10'

###############################
##        USL                ##
###############################

#-----------------------------------------#
# NOT In AAA feed:
#-----------------------------------------#

USL:

    '1200HFR':
        - '1200HFR'

###############################
##        XDC                ##
###############################

#-----------------------------------------#
# NOT In AAA feed:
#-----------------------------------------#

XDC:

    'SOLOG3-MVC200':
        - 'SOLOG3-MVC200'


