#-----------------------------------------#
#
# Integrator name
#
#-----------------------------------------#
integrator_feed: 'default'

#-----------------------------------------#
#
# manufacture names
#
#-----------------------------------------#

manufacture_names:
    'BARCO':
        - 'BARCO'
        - 'BARCO MANUFACTURING'
        - 'BARCO DEVICE'

    'CHRISTIE':
        - 'CHRISTIE DIGITAL SYSTEMS'
        - 'CHRISTIE DIGITAL'
        - 'CHRISTIE'

    'CINEMECCANICA':
        - 'CINEMECCANICA'

    'DIGICINE':
        - 'DIGICINE'

    'DOLBY':
        - 'DOLBY'

    'DOREMI':
        - 'DOREMI TECHNOLOGIES'
        - 'DOREMI TECH'
        - 'DOREMI'

    'GDC':
        - 'GDC'
        - 'GDC TECH'

    'KINOTON':
        # Not in cert aggregator DB
        - 'KINOTON'

    'NEC':
        - 'NEC'

    'QUBE':
        - 'QUBE'

    'SONY':
        - 'SONY'

    'USL':
        - 'USL'

    'XDC':
        - 'XDC'


#-----------------------------------------#
#
# Model names
#
#-----------------------------------------#

###############################
##        BARCO              ##
###############################

#-----------------------------------------#
# The only BARCO model cert in certdb is the
# server cert for "IMCP" 
#-----------------------------------------#
    'ICMP':
        - 'ICMP'


###############################
##       CHRISTIE            ##
###############################
#-----------------------------------------#
# The only CHRISTIE model certs in certdb are the
# server certs for "IMB-S2" and "F-IMB" 
#-----------------------------------------#

CHRISTIE:

    'IMB-S2':
        - 'IMB-S2'

    'F-IMB':
        - 'F-IMB'

###############################
##        CINEMECCANICA      ##
###############################

#-----------------------------------------#
# certs in certdb :
#-----------------------------------------#

CINEMECCANICA:

    'DCSTORE':
        - 'DCSTORE'

    'DCSTORE-MVC201':
        - 'DCSTORE-MVC201'

    'MIKROM-MVC201':
        - 'MIKROM-MVC201'

###############################
##        DIGICINE           ##
###############################

#-----------------------------------------#
# certs in certdb :
#-----------------------------------------#

DIGICINE:

    'FILMSTORE-MVC201':
        - 'FILMSTORE-MVC201'

    'FILMSTORE':
        - 'FILMSTORE'

    'MIKROM-MVC201':
        - 'MIKROM-MVC201'


###############################
##        DOLBY              ##
###############################

#-----------------------------------------#
# All DOLBY certificates are in certdb.
#
#-----------------------------------------#

DOLBY:
    'DSP100':
        - 'DSP100'

    'SCC2000':
        - 'SCC2000'

    'CP850':
        - 'CP850'

    'CAT862':
        - 'CAT862'

    'CAT745':
        - 'CAT745'

    'IMS3000':
        - 'IMS3000'


###############################
##       DOREMI              ##
###############################

#-----------------------------------------#
# All DOREMI certificates are in certdb
#-----------------------------------------#

DOREMI:
    'IMSLD':
        - 'IMSLD'

    'IMS':
        - 'IMS'

    'DCP2000':
        - 'DCP2000'

    'IMB':
        - 'IMB'

###############################
##          GDC              ##
###############################

#-----------------------------------------#
# All GDC certificates are in certdb
#
#-----------------------------------------#

GDC:

    'SA1000':
        - 'SA1000'

    'SA2100':
        - 'SA2100'


###############################
##          NEC              ##
###############################

#-----------------------------------------#
# All NEC certificates are in certdb
#-----------------------------------------#

NEC:
    'NC1200C':
        - 'NC1200C'

    'NC1600C':
        - 'NC1600C'

    'NC1600C-A':
        - NC1600C-A

    'NC2000C':
        -'NC2000C'

    'NC2500S':
        - 'NC2500S'

    'NC2500S-A':
        - NC2500S-A

    'NC3200S':
        - 'NC3200S'

    'NC800C':
        - NC800C

#-----------------------------------------#
# All QUBE certificates are in certdb
#
#-----------------------------------------#

QUBE:
    'QXPD':
        - 'QXPD'

    'QXI':
        - 'QXI'

    'QCPD':
        - 'QCPD'


###############################
##        SONY               ##
###############################

#-----------------------------------------#
# All SONY certificates are in certdb
#-----------------------------------------#

SONY:
    'LMT-100':
        - 'LMT-100'

    'LMT-200':
        - 'LMT-200'

    'LMT-300':
        - 'LMT-300'

    'XCT-M10':
        - 'XCT-M10'

###############################
##        USL                ##
###############################

#-----------------------------------------#
#  All USL certificates are in certdb:
#-----------------------------------------#
USL:
    '1200HFR':
        - '1200HFR'

###############################
##        XDC                ##
###############################

#-----------------------------------------#
# All XDC certificates are in certdb
#-----------------------------------------#
XDC:
    'SOLOG3-MVC200':
        - 'SOLOG3-MVC200'



